spring.application.name=Eureka1
server.port=5555
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:5555/eureka


#Notes

#(line 4)register-with-eureka property when set to true
#( which is by default ), will register an application with the Eureka Sever. 
#Such an application is also called a Eureka Instance. The Eureka Instance will
#start sending heartbeats to the Eureka Server. If the Eureka server does not
#receive heartbeats from an Instance within a configurable time limit 
#( every 30 secs by default), it considers the Instance to be down and deregisters it from the registry.


#Line 3The fetch-registry property will fetch the registry from the Eureka Sever once at startup time and will cache it. 
#It will check the Eureka Server at regular intervals ( by default at every 30 secs) to see if there are any changes. 
#If there are changes, it fetches only the updates and the unchanged parts will be continued to be accessed from the cache.