server.port=3333
spring.application.name=ZuulServer
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
#PlanId
zuul.routes.plan.path=/plans/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=PlanMS

#All Plans
zuul.routes.planAll.path=/plans
zuul.routes.planAll.strip-prefix=false
zuul.routes.planAll.service-id=PlanMS

#Customers Phone no.
zuul.routes.customer.path=/customers/**
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=CustomerMS

#Call Details of customers
zuul.routes.calldetails.path=/customers/**/calldetails
zuul.routes.calldetails.strip-prefix=false
zuul.routes.calldetails.service-id=CallDetailsMS

#Get Friends phone no
zuul.routes.friends.path=/customers/**/friends
zuul.routes.friends.strip-prefix=false
zuul.routes.friends.service-id=FriendFamilyMS

#zuul.routes.customer_create.path=/customers
#zuul.routes.customer_login.strip-prefix=false
#zuul.routes.customer_create.service-id=CustomerMS
#zuul.routes.customer_login.path=/customers/*/login/*


#zuul.routes.customer_login.service-id=CustomerMS
#zuul.routes.customer_profile.path=/customers/**
#zuul.routes.customer_profile.strip-prefix=false
#zuul.routes.customer_profile.service-id=CustomerMS
