server.port=1111
spring.application.name=ConfigServer
#If InfyGit is using
spring.cloud.config.server.git.uri=https://infygithub.ad.infosys.com/aman-satnami/helloWorld

# If GitHub is using
#spring.cloud.config.server.git.uri=https://github.com/PlaygroundConfiguration/SpringMicroservices.git

# Github Private Repo ID pass
spring.cloud.config.server.git.username=aman-satnami
spring.cloud.config.server.git.password=7558d48a467d20331351127f86e0cfe29900f1a1

//created from Personal Access Token Github